LogFormat "%{X-Forwarded-For}i %v:%p %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxycombined

<VirtualHost *:80>
        ServerName localhost
        ServerAlias renouard
        DocumentRoot /var/www/default/

        CustomLog /var/log/apache2/access.log proxycombined

        # HTTPs is received by an other server
        SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

        # Custom tools
        <IfModule mod_rewrite.c>
                <LocationMatch /_.+>
                        # Rewrites are stronger than our tools
                        RewriteEngine off
                </LocationMatch>
        </IfModule>

        # Maildev reverse proxy configuration
        <IfModule mod_proxy.c>
                <Location /_tools/maildev>
                        ProxyPass http://mail
                        ProxyPassReverse http://mail
                        Order allow,deny
                        Allow from all
                        Require all granted
                </Location>
        </IfModule>

        # Main website
        <Directory /var/www/default>
                Options -Indexes +FollowSymLinks -MultiViews
                AllowOverride all
                Order allow,deny
                Allow from all

                <IfModule mod_authz_core.c>
                        Require all granted
                </IfModule>
        </Directory>

        # Monitoring
        <Location /_apache/server-status>
                SetHandler server-status
                Order allow,deny
                Allow from all

                <RequireAll>
                        Require all granted
                        Require method GET

                        # Allow docker subnet to access server-status
                        Require ip 127.0.0.1 ::1 172.16.0.0/255.240.0.0
                </RequireAll>
        </Location>
</VirtualHost>