<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tools Home</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/cyborg/bootstrap.min.css" />
  <style type="text/css">
    html,
    body {
      height: 100%;
      overflow-x: hidden; /* Prevent scroll on narrow devices */
    }

    .button-toggle {
    float: right;
    }

    .sidebar {
      width:20px;
    }
    .sidebar.active {
      width:200px;
    }
    .sidebar .hide-bar, .sidebar .list-group
    {
      display: none;
    }
    .sidebar.active .hide-bar {
      display: inline-block;
    }
    .sidebar.active .list-group{
      display: block;
    }

    span.toolbar{
        -ms-transform: rotate(-90deg); /* IE 9 */
        -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
        transform: rotate(-90deg);
        width: 40px;
        display: block;
        font-size: 20px;
        margin-top: 50px;
    }
    .sidebar.active span.toolbar {display: none;}

</style>
</head>
<body>
  <div <div style="height:100%;">
    <div id="sidebar" class="sidebar active" style="background:black;float:left;  height:100%; padding:10px;">
        <button type="button" class="btn btn-default button-toggle" data-toggle="sidebar">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="hide-bar">Masquer la barre</span>
        </button>
        <br/><br/><br/>
        <span class="toolbar">TOOLS</span>
        <div class="list-group">          
          <a href="_tools/info.php" class="list-group-item active">PHP INFO</a>
          <a href='_tools/opcache/' class='list-group-item ''>Opcache</a> 
          <a href="_tools/maildev/" class="list-group-item">Maildev</a>
          <a href="https://avc.montage.local/" target="_blank" class="list-group-item active">Frontoffice</a>
          <!--__redis_commander__<a href="__redis_commander_url__" class="list-group-item">Redis Commander</a>__redis_commander__-->
        </div>
    </div>
    <div id="content" style="background:#2a9fd6; float:left; height:100%;">

    </div>
  </div>



  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      
      $('[data-toggle="sidebar"]').click(function () {
        $('.sidebar').toggleClass('active');
        $(this).children('span').toggleClass('glyphicon-chevron-right');
        on_resize();
      });

      $(".list-group a[target!='_blank']").click(function(){
      $(".list-group a").removeClass('active');
      $(this).addClass('active');
        var ifram = $('<iframe />');
        ifram.css("height", "100%");
        ifram.css("border", "0px");
        ifram.css("background", "white");
        ifram.attr("src", $(this).attr("href"));
        $("#content").html("").append(ifram);
        on_resize();
        return false;
      });

      $(window).resize(on_resize);
      function on_resize(){
        $('iframe, #content').css("width", ($(document).width() - $("#sidebar").width() -20) + "px");
      }

      on_resize();
      $(".list-group a").first().click();

    });
  </script>
  
</body>
</html>
