LogFormat "%{X-Forwarded-For}i %v:%p %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxycombined

<VirtualHost *:80>
        ServerName avc.montage.local
        DocumentRoot /var/www/htdocs

        # vhost logs
        ErrorLog /var/log/apache2/avc.montage.local.error.log
        CustomLog /var/log/apache2/avc.montage.local.access.log proxycombined

        # HTTPs is received by an other server
        SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

        # Main website
        <Directory /var/www/htdocs>
                Options -Indexes +FollowSymLinks -MultiViews
                AllowOverride all
                Order allow,deny
                Allow from all

                <IfModule mod_authz_core.c>
                        Require all granted
                </IfModule>
        </Directory>
</VirtualHost>
