User "www-data"
Group "www-data"
Daemon 0
LogLevel 3

ListenHTTP
	RewriteLocation 0
	Address 0.0.0.0
	Port 80

	xHTTP 0

    Service
		Backend
			Address web
			Port 80
			TimeOut 30
		End
	End
End

ListenHTTPS
	Address 0.0.0.0
	Port    443
	Cert "/cert/localhost.pem"

	# Only GET, POST and HEAD are enabled
	xHTTP 0

	RewriteLocation 0
	AddHeader "X-Forwarded-Proto: https"
	AddHeader "X-Real-Proto: https"
	AddHeader "Strict-Transport-Security: max-age=300"

	Service
		BackEnd
			Address web
			Port    80
			TimeOut 30
		End
	End
End
